<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0">
  <meta name="description" content="Aether Diving Game Page">
  <title>Aether Diving</title>
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <div class="main">
    <img src="assets/title01.png">
    <h1><img src="assets/icon.png">A TANTRA DESTRUCTION PROGRAM<img src="assets/icon.png"></h1>
    <img src="assets/arc_gif.gif">


    <div class="center">
      <a href="https://raphss.itch.io/aetherdiving" target="_blank" class="play-button">
        <button class="soon-button">Play Now on itch.io</button>
      </a>
      <div class="screenshots">
        <img src="assets/screenshot01.png" class="screenshot">
        <img src="assets/screenshot02.png" class="screenshot">
      </div>
    </div>
    <footer>
      <a href="about/index.html"><img src="assets/about.png"></a>
    </footer> 
  </div>
</body>

</html>

<!-- Website designed, developed and maintained by Alexis Lowe - https://chimbosonic.com -->